IP Instance : 54.255.246.142
login mysql : edumedia
password  : 2020edumediaDB
server db to connect / host : dbedumedia.c0hi2fthvy2k.ap-southeast-1.rds.amazonaws.com
 for ec2 pass  : edumedia

login sftp 54.255.246.142
sftp-edumedia-21 | id
2020sftpEdumedia | pass
groupadd sftp_edumedia